<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/d18818b3d0.js" crossorigin="anonymous"></script>
    <title>YouTube</title>
</head>
<body>
    <header>
        <nav id="barra-busqueda">
            <div>
                <a href="#">
                    <i class="fa-solid fa-bars" id="icono-youtube"></i>
                <figure id="logo">
                    <img src="./imagenes/youtubelogo.png" alt="Youtube Logo">
                </figure>
                </a>
                <div class="div-busqueda">
                    <input type="text" id="input-busqueda" placeholder="Search" autocomplete="on">
                    <button id="boton-busqueda"><i class="fa-solid fa-magnifying-glass" id="icono-busqueda"></i></button>
                    <button id="boton-micro"><i class="fa-solid fa-microphone" id="icono-micro"></i></button>
                </div>
                <div class="div-notificaciones">
                    <button id="boton-subir-video"><i class="fa-solid fa-arrow-up-from-bracket" id="icono-subir-video"></i></button>
                    <button id="boton-notificaciones"><i class="fa-solid fa-bell" id="icono-notificaciones"></i></button>
                    <button id="boton-perfil"><i class="fa-solid fa-user" id="icono-perfil"></i></button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="barra-horizontal">
            <ul class="lista-horizontal">
                <li class="elemento-horizontal"><a href="#">All</a></li>
                <li class="elemento-horizontal"><a href="#">Gaming</a></li>
                <li class="elemento-horizontal"><a href="#">Music</a></li>
                <li class="elemento-horizontal"><a href="#">Live</a></li>
                <li class="elemento-horizontal"><a href="#">Sports</a></li>
                <li class="elemento-horizontal"><a href="#">News</a></li>
                <li class="elemento-horizontal"><a href="#">Learning</a></li>
                <li class="elemento-horizontal"><a href="#">Animate Films</a></li>
                <li class="elemento-horizontal"><a href="#">Sketch</a></li>
                <li class="elemento-horizontal"><a href="#">Anime</a></li>
                <li class="elemento-horizontal"><a href="#">Mixes</a></li>
                <li class="elemento-horizontal"><a href="#">Comic</a></li>
                <li class="elemento-horizontal"><a href="#">Hello World</a></li>
            </ul>
        </div>
        <div class="contenido">
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
            <div class="video">
                <a href="#">
                    <figure>
                        <img src="./imagenes/Miniatura.png" alt="Miniatura">
                    </figure>
                    <i class="fa-solid fa-user" id="icono-video"></i>
                    <span id="titulo-video"><strong>VIDEO TITLE</strong></span>
                    <br>
                    <span id="canal-video">Youtube Channel</span>
                    <br>
                    <span id="visitas-video">500k views • 7 hours ago</span>
                </a>
            </div>
        </div>
        <div class="barra-lateral">
            <ul class="lista-lateral">
                <br>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-compass"></i> Explore</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-circle-play"></i> Shorts</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-users-rectangle"></i> Suscriptions</a></li>
            </ul>
            <ul class="lista-lateral">
                <br>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-photo-film"></i></i> Library</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-clock-rotate-left"></i> History</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-video"></i> Your videos</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-clock"></i> Watch later</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-scissors"></i> Your clips</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-chevron-down"></i></i> Show more</a></li>
            </ul>
            <ul >
                <br>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-user"></i> YouTube Channel</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-user"></i> YouTube Channel</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-user"></i> YouTube Channel</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-user"></i> YouTube Channel</a></li>
                <li class="elemento-lateral"><a href="#"><i class="fa-solid fa-user"></i> YouTube Channel</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="div-footer">
            <span>
                This web page was made only with <i class="fa-brands fa-html5" id="icono-html"></i> HTML, <i class="fa-brands fa-css3-alt" id="icono-css"></i> CSS and some icons exported from <i class="fa-regular fa-font-awesome" id="icono-fa"></i> Font Awesome. Made by Sebastian Nope Bechara.</span>
            <br>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/sebastian-nope/"><i class="fa-brands fa-linkedin" id="icono-linkedin"></i>LinkedIn</a>
            <a href="https://github.com/SebastianNope"><i class="fa-brands fa-github" id="icono-github"></i> GitHub</a>
            <a href="https://www.instagram.com/sebastian_nope/"><i class="fa-brands fa-instagram"id="icono-instagram"></i>Instagram</a>
            <span><i class="fa-regular fa-envelope" id="icono-email"></i>negocios.nope@gmail.com</span>
            <a href="https://wa.me/573026474171"><i class="fa-brands fa-whatsapp" id="icono-numero"></i>(+57) 302 6474171</a>
        </div>
    </footer>
</body>
</html>